.contact-footer__content {
    .uk-description-list-horizontal > dt {
        text-align: right !important;
    }

    div:nth-child(2) {
        .uk-description-list-horizontal > dt {
            width: 30px;
        }
        .uk-description-list-horizontal > dd {
            margin-left: 35px;
        }
    }

    div:nth-child(3) {
        .uk-description-list-horizontal > dt {
            width: 68px;
        }
        .uk-description-list-horizontal > dd {
            margin-left: 73px;
        }
    }
}

.legal-footer__content {
    div:nth-child(2) {
        text-align: center;
    }
    div:nth-child(3) {
        text-align: right;
    }

    a:hover,
    a:focus {
        text-decoration: none !important;
        color: red;
    }
}

.legal_footer {
    border-top: 1px solid #333;
    padding-top: 30px !important;
    padding-bottom: 30px !important;
}